#009EFD
vec2 (-0.75, 0.15)
vec2 (0.25, 0.15)
vec2 (-0.25, 0.65)
vec3 (0.0, 0.623, 0.992)
#AB27D7
vec2 (0.0, 0.4)
vec2 (0.5, 0.4)
vec2 (0.25, 0.65)
vec3 (0.671, 0.153, 0.843)
#FEFD32
vec2 (0.0, 0.4)
vec2 (0.5, 0.4)
vec2 (0.25, 0.15)
vec3 (0.996, 0.992, 0.196)
#00FCFF
vec2 (0.25, 0.15)
vec2 (0.75, 0.15)
vec2 (0.5, 0.4)
vec3 (0.0, 0.988, 1.0)
#FFA1BF
vec2 (-0.75, 0.15)
vec2 (-0.25, 0.15)
vec2 (-0.25, -0.4)
vec3 (1.0, 0.631, 0.749)
#FF2B06
vec2 (-0.25, 0.15)
vec2 (0.0, -0.125)
vec2 (-0.25, -0.4)
vec3 (1.0, 0.169, 0.024)
#FFA01C
vec2 (-0.25, 0.15)
vec2 (0.75, 0.15)
vec2 (0.25, -0.4)
vec3 (1.0, 0.627, 0.110)
#00FA30
vec2 (-0.25, -0.4)
vec2 (0.25, -0.4)
vec2 (0.0, -0.125)
vec3 (0.0, 0.980, 0.188)
#A1591D
vec2 (-0.25, -0.4)
vec2 (0.25, -0.4)
vec2 (0.0, -0.65)
vec3 (0.631, 0.349, 0.114)